# GFT

./: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/com/elytraforce/gunfight/: BombListener.java  Main.java  PluginListener.java
src/main/java/com/elytraforce/gunfight/commands/: DuelsCommand.java  GFTCommand.java  QuitCommand.java  SubCommand.java  SubCommandMeta.java
src/main/java/com/elytraforce/gunfight/commands/subcommands/: CreateKitCommand.java  DeleteKitCommand.java  KitsCommand.java  QueueCommand.java  SpawnBombCommand.java
src/main/java/com/elytraforce/gunfight/config/: PluginConfig.java
src/main/java/com/elytraforce/gunfight/controllers/: QueueController.java
src/main/java/com/elytraforce/gunfight/controllers/game/: BombObject.java  Duel.java  DuelController.java  DuelGenerateWaiting.java  DuelType.java  DuelWaiting.java  TemplateWorld.java
src/main/java/com/elytraforce/gunfight/controllers/game/gamemodes/: GameType.java  OneVOneBomb.java  OneVOneGame.java  ThreeVThreeBomb.java  ThreeVThreeGame.java  TwoVTwoBomb.java  TwoVTwoGame.java
src/main/java/com/elytraforce/gunfight/controllers/kits/: Kit.java  KitsController.java
src/main/java/com/elytraforce/gunfight/controllers/player/: DuelsPlayer.java  PlayerController.java
src/main/java/com/elytraforce/gunfight/controllers/scoreboard/: Board.java  ScoreboardController.java
src/main/java/com/elytraforce/gunfight/storage/: SQLStorage.java
src/main/java/com/elytraforce/gunfight/utils/: Callback.java  ItemUtils.java  LoadWorldTask.java  ParticleUtils.java  VoidGenerator.java
src/main/java/dev/magicmq/duels/: Duels.java  PluginListener.java
src/main/java/dev/magicmq/duels/commands/: DuelsCommand.java  DuelsKitCommand.java  QuitCommand.java  SubCommand.java  SubCommandMeta.java
src/main/java/dev/magicmq/duels/commands/subcommands/: CreateKitCommand.java  DeleteKitCommand.java  KitsCommand.java  QueueCommand.java
src/main/java/dev/magicmq/duels/config/: PluginConfig.java
src/main/java/dev/magicmq/duels/controllers/: QueueController.java
src/main/java/dev/magicmq/duels/controllers/game/: Duel.java  DuelController.java  DuelGenerateWaiting.java  DuelType.java  DuelWaiting.java  TemplateWorld.java
src/main/java/dev/magicmq/duels/controllers/kits/: Kit.java  KitsController.java
src/main/java/dev/magicmq/duels/controllers/player/: DuelsPlayer.java  PlayerController.java
src/main/java/dev/magicmq/duels/controllers/scoreboard/: Board.java  ScoreboardController.java
src/main/java/dev/magicmq/duels/storage/: SQLStorage.java
src/main/java/dev/magicmq/duels/utils/: Callback.java  ItemUtils.java  LoadWorldTask.java  VoidGenerator.java
src/main/resources/: config.yml  plugin.yml  table.sql
